REACT_APP_WEB3_AUTH_CLIENT_ID=<Get it from the Web3Auth website: https://dashboard.web3auth.io/home/web3auth>

REACT_APP_ALCHEMY_KEY=<Quick_Node_Polygon_WSS_Provider>

REACT_APP_CONTRACT_ADD<deployed_contract_address>RESS=

REACT_APP_CLIENT_ID=<web3auth_client_id>

REACT_APP_RPC_TARGET<Quick_Node_Polygon_HTTP_Provider>=

REACT_APP_ADAPTER_TWITTER_CLIENT_VERIFIER=<web3auth_custom_auth_verifier_name>

REACT_APP_ADAPTER_TWITTER_CLIENT_ID=<auth0_client_id>

REACT_APP_AUTH0_DOMAIN=<auth0_domain>